farallone
anchov*|bird|rockfish|krill|plankton|upwelling|"""el nino"" enso"|"climate ""global warming"""|bycatch|"""oil pollution"" ""oil spill"" ""oil discharge"""|shipping|
0.0|1.0|0.0|0.0|1.0|0.5|0.0|1.0|0.0|0.0|0.0|
0.0|0.0|1.0|1.0|0.0|0.5|0.5|1.0|1.0|1.0|0.0|
0.0|0.0|0.0|1.0|0.0|0.5|0.0|1.0|0.0|0.0|0.0|
0.0|0.0|0.0|0.0|1.0|0.0|0.5|1.0|0.0|0.0|0.0|
0.0|0.0|0.0|0.0|0.0|1.0|0.5|1.0|0.0|0.0|0.0|
0.0|0.0|0.0|0.0|0.0|0.0|1.0|1.0|0.0|0.0|0.0|
0.0|0.0|0.0|0.0|0.0|0.0|0.0|1.0|0.0|0.0|0.0|
0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1.0|
0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
