Farallones_foodweb
"white shark"|fishing|salmon|tuna|rockfish|bird|anchovy|herring|rockfish|humpback|"blue whale"|larval|copepod|euphasiid|diatom|dinoflagellate|bacteria|
0.0|0.0|1.0|1.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1.0|
0.0|0.0|0.0|0.0|1.0|0.0|1.0|1.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1.0|
0.0|0.0|0.0|0.0|0.0|0.0|0.0|1.0|0.0|0.0|0.0|1.0|0.0|0.0|0.0|0.0|1.0|
0.0|0.0|0.0|0.0|0.0|0.0|1.0|1.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1.0|
0.0|0.0|0.0|0.0|0.0|0.0|0.0|1.0|1.0|0.0|0.0|0.0|0.0|1.0|0.0|0.0|1.0|
0.0|0.0|0.0|0.0|0.0|0.0|1.0|0.0|1.0|0.0|0.0|0.0|0.0|1.0|0.0|0.0|0.0|
0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1.0|1.0|0.0|0.0|0.0|0.0|
0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1.0|0.0|1.0|0.0|0.0|0.0|
0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1.0|1.0|0.0|0.0|0.0|
0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1.0|1.0|0.0|0.0|1.0|
0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1.0|0.0|1.0|1.0|1.0|
0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1.0|1.0|1.0|
0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1.0|1.0|1.0|
0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1.0|
0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1.0|
0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
