oregon_model_for_julie
salmon|river|forest|sediment|watershed|estuary|"water quality"|"water quantity"|dredge|pesticide|sewage|agriculture|"recreational fish*"|"commercial fish*"|
0|1|1|1|1|1|1|1|1|1|1|1|1|1|
0|0|1|1|1|1|1|1|1|1|1|1|1|1|
0|0|0|1|1|1|1|1|1|1|1|1|1|1|
0|0|0|0|1|1|1|1|1|1|1|1|1|1|
0|0|0|0|0|1|1|1|1|1|1|1|1|1|
0|0|0|0|0|0|1|1|1|1|1|1|1|1|
0|0|0|0|0|0|0|1|1|1|1|1|1|1|
0|0|0|0|0|0|0|0|1|1|1|1|1|1|
0|0|0|0|0|0|0|0|0|1|1|1|1|1|
0|0|0|0|0|0|0|0|0|0|1|1|1|1|
0|0|0|0|0|0|0|0|0|0|0|1|1|1|
0|0|0|0|0|0|0|0|0|0|0|0|1|1|
0|0|0|0|0|0|0|0|0|0|0|0|0|1|
0|0|0|0|0|0|0|0|0|0|0|0|0|0|
