                             PLEASE NOTE
This document, prepared by the Legislative Counsel Office, is an office
consolidation of this regulation, current to February 1, 2004. It is intended for
information and reference purposes only.

This document is not the official version of these regulations. The regulations and
the amendments printed in the Royal Gazette should be consulted to determine the
authoritative text of these regulations.

For more information concerning the history of these regulations, please see the
Table of Regulations.

If you find any errors or omissions in this consolidation, please contact:

                             Legislative Counsel Office
                                Tel: (902) 368-4291
                            Email: legislation@gov.pe.ca
                          CHAPTER F-14

                   FOREST MANAGEMENT ACT

             PROVINCIAL FORESTS REGULATIONS

Pursuant to section 25 of the Forest Management Act R.S.P.E.I. 1988,
Cap. F-14, Council made the following regulations:

1. In these regulations                                                     Definitions

    (a) “Provincial Forest”, as defined in the Act, means any land          Provincial Forest
    designated as a Provincial Forest in Schedule 1;
    (b) “Satellite Provincial Forest” means any land designated as a        Satellite Provincial
    Satellite Provincial Forest in Schedule 2. (EC484/00)                   Forest


2. Lands designated as Provincial Forests or Satellite Provincial Forests   Conditions re
that are both                                                               designated Forests

     (a) owned by the Government; and
     (b) have been assigned for the purpose of management to the
     Department
shall be managed in accordance with Crown Forest Land Management
Plans. (EC484/00)
3. After these regulations come into force, land acquired by the            Additions to
Government of Prince Edward Island and assigned to the Department           Provincial Forests
                                                                            and Satellite
shall                                                                       Provincial Forests
     (a) become part of the Provincial Forest or Satellite Provincial
     Forest to which the acquisition document designates it; and
     (b) be governed by the provisions of section 2. (EC484/00)




                                    1
2   Cap. F-14                 Forest Management Act                  Updated 2002
                           Provincial Forests Regulations


                             SCHEDULE 1
                          PROVINCIAL FORESTS

    The following lands identified by their Parcel Identification Numbers
    and assigned to the Department of Agriculture and Forestry’s Natural
    Resources Division are designated as Provincial Forests:

    (1) Provincial Forest C-1:
    130203; 130211; 130229; 130260; 130948; 132050; 132092; 149146
    (excluding waste management area in southeast corner); 149971;
    374314; 374488; 547323;

    (2) Provincial Forest C-2:
    124834; 125237; 125252; 125302; 125344; 125377; 125385; 125500;
    125526; 125542; 126102; 129924; 129932; 148643; 173120; 173138;
    173336; 184168; 184176; 184358; 184705; 305227; 310078; 482331;
    585349; 588723; 640920; 691444; 822874; 870683;

    (3) Provincial Forest C-3:
    225045; 225268; 225284; 225375; 225441; 225458; 225466; 859587;

    (4) Provincial Forest E-1:
    104950; 104984; 105452; 107219; 107227;           109504;   109520;   109785;
    109959; 109983; 110056; 110064; 110072;           112342;   113209;   113217;
    113472; 113498; 113514; 113522; 113548;           113555;   113597;   113639;
    113787; 113860; 114041; 114256; 114348;           114355;   483925;   500777;
    521450; 525212; 539478; 539486; 539874;           540161;   541714;   542282;
    550491; 551044; 582973; 583526; 605196;           618991;   864983;   864991;
    865014; 865022; 865030; 865048; 865055;

    (5) Provincial Forest E-2:
    105551; 106039; 114389; 114439; 114454; 114470;             114488;   114496;
    114504; 114520; 114694; 114819; 114827; 114843;             114868;   114876;
    114892; 115394; 115402; 116210; 117523; 148791;             427922;   450593;
    468660; 483412; 488197; 541045; 542712; 550244;             550400;   551085;
    583377; 593798; 688291; 688309; 735407; 843185;

    (6) Provincial Forest E-3:
    116012; 116020; 120782; 121806; 121913; 122200; 122267; 122341;
    122374; 122390; 122408; 122580; 122630; 143990; 144121; 144139;
    144279; 180612; 180646; 180703; 403915; 463059; 539916; 542274;
    551135; 582981; 609834; 643155; 653840; 870253;

    (7) Provincial Forest E-4:


                                         2
Updated 2002              Forest Management Act                          Cap. F-14   3
                       Provincial Forests Regulations


161448 (section east of Martinvale Road); 161471; 161497;                161604;
161695 (western half); 161711; 161794; 161828; 161950;                   161968;
162313; 187724; 187922; 188342; 188375; 188490; 189118;                  189324;
189381; 436618 (area west of Martinvale Road); 450155;                   541250;
609701; 799460;

(8) Provincial Forest E-5:
157354; 157370; 157396;      157776;       157883;   157917;   157925;   157933;
158071; 158196; 158550;      158733;       159046;   164525;   164566;   164590;
164608; 164624; 164921;      164954;       167122;   167148;   167387;   167395;
167601; 167726; 483297;      484303;       485524;   542316;   599027;   608786;
749689;

(9) Provincial Forest E-6:
251702; 251827; 251892; 251934; 257576; 257717; 257808 (excluding
waste management area); 427989; 484543; 630095; 666115;

(10) Provincial Forest E-7:
244202; 244392; 257139; 260059; 436626; 483230; 540906;

(11) Provincial Forest E-8:
175257; 243006; 326405; 326413; 326694; 326934; 327213; 327254;
327296; 327304; 327635; 329912; 330746; 333864; 333914; 333922;
333955; 453670; 491126; 491217; 492736; 564310; 615856;

(12) Provincial Forest W-1:
265090; 265181; 265553; 265611; 265629; 265637; 265645; 265678;
265686; 265793; 265850; 272765; 272823; 272856; 272872; 272914;
272922; 460279; 580290; 687236;

(13) Provincial Forest W-2:
66001; 66019; 66217;

(14) Provincial Forest W-3:
24208; 24240; 24349; 24356; 52225; 52258; 52266; 52811; 66043;
66068; 267724; 268110; 268540; 268573; 569822; 651299;

(15) Provincial Forest W-4:
24562; 24778; 24786; 24869; 25320;

(16) Provincial Forest W-5:
50302; 50476; 50559; 50658; 50666; 50674; 50682; 51631; 51649;
51805; 51813; 51821; 51870;




                                       3
4   Cap. F-14                Forest Management Act           Updated 2002
                          Provincial Forests Regulations


    (17) Provincial Forest W-6:
    50500; 50690;

    (18) Provincial Forest W-7:
    22863; 22871; 22954; 23036; 23044; 23143; 23572; 23580; 404038;
    528695; 538298; 548800; 554600

    (19) Provincial Forest W-8:
    49916; 49924; 56119; 56143; 57869; 57877; 57927; 58032; 58123;

    (20) Provincial Forest W-9:
    49890; 49957; 56986; 57570; 57596; 58024; 58495; 58503; 59014;
    59121; 59139; 59261; 59402; 446757; 645259;

    (21) Provincial Forest W-10:
    1842; 1875; 1883; 1958; 16162; 16394; 16402; 16493; 36483; 38075;
    38158; 38190; 38695; 38703; 38745; 38943; 38950; 38976; 38984;
    39016; 39024; 39040; 39115; 39123; 39156; 39180; 39412; 39495;
    39503; 428839; 48009; 48926; 49049; 49098; 476028; 536771; 537548;
    538355; 538520; 538694; 545483;

    (22) Provincial Forest W-11:
    48157; 48264; 48306.
    (EC484/00)




                                        4
Updated 2002              Forest Management Act              Cap. F-14   5
                       Provincial Forests Regulations


                        SCHEDULE 2
               SATELLITE PROVINCIAL FORESTS

The following lands identified by their Parcel Identification Numbers
and assigned to the Department of Agriculture and Forestry’s Natural
Resources Division are designated as Satellite Provincial Forests:

Central District:
122986; 124578; 147702; 147900; 148080; 148338; 148361;      149765;
149856; 149872; 149922; 149963; 159343; 177410; 177956;      178046;
179119; 179176; 185892; 187120; 187260; 187286; 219212       (section
west of Bulger Park Road); 223701; 231621; 235093; 235390;   235622;
289223; 290791; 374736; 384925; 388637; 388736; 433227;      467951;
492207; 498824; 525196; 550889; 627513; 799114;

Eastern District:
89201; 106070; 107532; 108530; 110205; 112458; 112474; 112797;
113852; 115287 (south of Route 16); 115428; 115600; 120162; 120204;
120543; 120584; 123224; 123596; 128520; 129718; 144329 (section
with plantations); 144600; 150532; 153890; 153999; 157636; 161844;
162115; 162297; 163196; 163261; 166058; 179168 (section east of
NAPA area); 188169; 243253; 243261; 243378; 243485; 259465;
259770; 260505; 260620; 272237; 288340; 288357; 289116; 289124;
297788; 297895; 326249; 326314; 326371; 331603; 406413; 412650;
432484; 433318; 435982; 440107; 451203; 458158 (excluding waste
management area); 483339; 485086; 499723; 500611; 500694; 506725;
515445; 521047; 539502; 540443; 541391; 541706; 551325; 582684;
583476; 583641; 583757; 585976; 609875; 675264; 752071;

Western District:
2352; 2691; 11957; 12096; 14787; 14795; 14803; 14985; 22814; 23358;
23473; 25155; 25379; 27565; 25783; 28258; 28787; 37291; 38836;
46391; 47456; 47720; 47787; 49650; 50203; 50609; 50815; 51185;
52381; 52415; 52431; 52621; 57323; 61630; 61648; 63644; 64378;
95216; 261339; 262998; 264226; 268136; 399980; 399998; 414870;
420406; 428748; 434118; 438382 (north of route); 454033; 481788;
481812; 481960; 510453; 525832; 532051; 538504; 545467; 567586;
574525; 590554; 615625; 658401
(EC484/00)




                                     5
